name:                retry
version:             0.1.0.0
synopsis:            Retry combinators for monadic actions that may fail
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          oz@soostone.com
copyright:           Ozgun Ataman, Soostone Inc
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Retry
  build-depends:       
    base ==4.*, 
    MonadCatchIO-transformers >= 0.3,
    mtl >= 0.2,
    data-default,
    syb >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010